<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textColor="#e2ae11"
            android:id="@+id/et"
            android:inputType="textLongMessage"
            android:hint="Type Location"
            android:maxLines="1"
            android:maxLength="30"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>